.component-mobile-FAQItem {
  padding: 0 0.21rem 0.4rem 0.35rem;
  // margin-bottom: ;
  &-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left {
      font-size: 0.28rem;
      font-family: Arial-Black, Arial;
      font-weight: 900;
      color: #ffffff;
      line-height: 0.4rem;
      padding-right: 0.62rem;
      flex: 1;
    }
    &-right {
      width: 0.32rem;
      img {
        width: 100%;
        display: block;
      }
    }
  }
  &-desc {
    padding-top: 0.16rem;
    font-size: 0.24rem;
    font-family: ArialMT;
    color: #ffffff;
    line-height: 0.38rem;
  }
}
