.component-gamePlayItem {
  width: 4rem;
  text-align: center;
  &-img {
    width: 100%;
    img {
      width: 100%;
      display: block;
    }
  }
  &-text {
    font-size: 0.32rem;
    font-family: Arial-Black, Arial;
    font-weight: 900;
    color: #ffffff;
    line-height: 0.4rem;
  }
  &-desc {
    margin-top: 0.2667rem;
    font-size: 0.2133rem;
    font-family: Arial-BoldMT, Arial;
    font-weight: normal;
    color: #ffffff;
    line-height: 0.4rem;
  }
}
