.component-FAQItem {
  padding: 0 0.8rem;
  margin-bottom: 0.4rem;
  &-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left {
      font-size: 0.2667rem;
      font-family: Arial-Black, Arial;
      font-weight: 900;
      color: #ffffff;
      line-height: 0.3733rem;
    }
    &-right {
      width: 0.32rem;
      img {
        width: 100%;
        display: block;
      }
    }
  }
  &-desc {
    padding: 0.32rem 0 0.4rem;
    font-size: 0.2133rem;
    font-family: ArialMT;
    color: #ffffff;
    line-height: 0.4rem;
  }
}
