.page-home-desktop {
  background: #23160f;
  &-header {
    position: absolute;
    top: 0.2rem;
    left: 0;
    display: flex;
    justify-content: center;
    &-bg {
      width: 95%;
      position: relative;
    }
    &-content {
      width: 95%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      display: flex;
      &-left {
        margin-top: 0.12rem;
        margin-left: 0.84rem;
        width: 1.6933rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-center {
        flex: 1;
        margin: 0 0.88rem 0 0.4667rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.2133rem;
        font-family: Arial-Black, Arial;
        font-weight: 900;
        color: #c6813f;
        line-height: 0.3067rem;
        text-shadow: 0px -1px 6px rgba(49, 16, 1, 0.5);
      }
      &-right {
        margin-top: 0.1733rem;
        margin-right: 0.4133rem;
        width: 2.52rem;
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  &-suspension {
    position: absolute;
    right: 0.4rem;
    top: 3.0267rem;
    width: 0.8933rem;
    &-bg {
      width: 100%;
      position: relative;
      display: block;
    }
    &-content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      &-item {
        width: 0.56rem;
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  &-banner {
    width: 100%;
    img {
      width: 100%;
      display: block;
    }
  }
  &-introduction {
    position: relative;
    &-header {
      padding-top: 1.0133rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      &-img {
        width: 2.96rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-text {
        margin: 0 0.2667rem;
        font-size: 0.5333rem;
        font-family: DIN-BlackItalic, DIN;
        font-weight: normal;
        color: #ffffff;
        line-height: 0.6533rem;
        letter-spacing: 1px;
        text-shadow: 0px 4px 10px #000000;
        background: linear-gradient(180deg, #fecaae 0%, #e25f00 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    &-content {
      padding: 0.9467rem 0 0.4rem;
      display: flex;
      &-left {
        padding-left: 2.6667rem;
        width: 6.72rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-right {
        margin: 0.08rem 0 0 0.56rem;
        &-img {
          width: 2.4133rem;
          img {
            width: 100%;
            display: block;
          }
        }
        &-text {
          margin-left: 0.48rem;
          width: 7rem;
          font-size: 0.2667rem;
          font-family: Arial-BoldMT, Arial;
          font-weight: normal;
          color: #ffffff;
          line-height: 0.4rem;
          position: relative;
          &-ys1 {
            position: absolute;
            left: 5rem;
            top: 1.4rem;
            width: 2.48rem;
            img {
              width: 100%;
              display: block;
            }
          }
        }
      }
    }
  }
  &-gamePlay {
    position: relative;
    &-bg {
      width: 100%;
      img {
        width: 100%;
        display: block;
      }
    }
    &-content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      &-header {
        padding-top: 2.6667rem;
        display: flex;
        justify-content: center;
        align-items: center;
        &-img {
          width: 2.9467rem;
          img {
            width: 100%;
            display: block;
          }
        }
        &-text {
          padding: 0 0.2667rem;
          font-size: 0.5333rem;
          font-family: DIN-BlackItalic, DIN;
          font-weight: normal;
          color: #ffffff;
          line-height: 0.6533rem;
          letter-spacing: 1px;
        }
      }
      &-desc {
        display: flex;
        align-content: center;
        justify-content: center;
        margin-top: 0.6133rem;
        img {
          width: 22.84%;
          display: block;
        }
      }
      &-body {
        padding-top: 0.1333rem;
        display: flex;
        align-content: center;
        justify-content: space-evenly;
      }
    }
  }
  &-token {
    position: relative;
    &-wastelandsettlers {
      position: absolute;
      left: 0;
      top: 1.2rem;
      width: 0.9467rem;
      img {
        width: 100%;
        display: block;
      }
    }
    &-header {
      padding-top: 0.4533rem;
      display: flex;
      justify-content: center;
      align-items: center;
      &-img {
        width: 2.96rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-text {
        padding: 0 0.2667rem;
        font-size: 0.5333rem;
        font-family: DIN-BlackItalic, DIN;
        font-weight: normal;
        color: #ffffff;
        line-height: 0.6533rem;
        letter-spacing: 1px;
        text-shadow: 0px 4px 10px #000000;
        background: linear-gradient(180deg, #fecaae 0%, #e25f00 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    &-desc {
      font-size: 0.2133rem;
      font-family: Arial-BoldMT, Arial;
      font-weight: normal;
      color: #ffffff;
      line-height: 0.4rem;
      text-align: center;
      margin-top: 0.6667rem;
    }
    &-distribution {
      margin-top: 0.5333rem;
      &-title {
        font-size: 0.2133rem;
        font-family: Arial-BoldMT, Arial;
        font-weight: normal;
        color: #ff8535;
        line-height: 0.4rem;
        text-align: center;
      }
      &-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        &-img {
          margin-top: 0.2667rem;
          width: 12.6667rem;
          img {
            width: 100%;
            display: block;
          }
        }
      }
    }
    &-waste {
      margin-top: 0.9467rem;
      &-title {
        font-size: 0.2133rem;
        font-family: Arial-BoldMT, Arial;
        font-weight: normal;
        color: #ff8535;
        line-height: 0.4rem;
        text-align: center;
      }
      &-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        &-img {
          width: 12.6667rem;
          img {
            width: 100%;
            display: block;
          }
        }
      }
    }
  }
  &-pool {
    &-header {
      padding-top: 1.1467rem;
      display: flex;
      justify-content: center;
      align-items: center;
      &-img {
        width: 2.96rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-text {
        padding: 0 0.2667rem;
        font-size: 0.5333rem;
        font-family: DIN-BlackItalic, DIN;
        font-weight: normal;
        color: #ffffff;
        line-height: 0.6533rem;
        letter-spacing: 1px;
        text-shadow: 0px 4px 10px #000000;
        background: linear-gradient(180deg, #fecaae 0%, #e25f00 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    &-content {
      margin-top: 0.6267rem;
      display: flex;
      align-content: center;
      justify-content: center;
      &-left {
        &-img {
          width: 9.1333rem;
          img {
            width: 100%;
            display: block;
          }
        }
      }
      &-right {
        margin-top: 0.3067rem;
        &-top {
          &-img {
            width: 2.36rem;
            img {
              width: 100%;
              display: block;
            }
          }
        }
        &-bottom {
          margin-top: 0.5333rem;
          width: 5.6rem;
          font-size: 0.2133rem;
          font-family: Arial-BoldMT, Arial;
          font-weight: normal;
          color: #ffffff;
          line-height: 0.4rem;
        }
      }
    }
  }
  &-reward {
    padding-bottom: 0.2rem;
    &-header {
      padding-top: 0.84rem;
      display: flex;
      justify-content: center;
      align-items: center;
      &-img {
        width: 2.96rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-text {
        padding: 0 0.2667rem;
        font-size: 0.5333rem;
        font-family: DIN-BlackItalic, DIN;
        font-weight: normal;
        color: #ffffff;
        line-height: 0.6533rem;
        letter-spacing: 1px;
        text-shadow: 0px 4px 10px #000000;
        background: linear-gradient(180deg, #fecaae 0%, #e25f00 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    &-desc {
      margin-top: 0.6667rem;
      font-size: 0.2133rem;
      font-family: Arial-BoldMT, Arial;
      font-weight: normal;
      color: #ffffff;
      line-height: 0.4rem;
      text-align: center;
    }
    &-content {
      margin-top: 0.3867rem;
      display: flex;
      align-items: center;
      justify-content: center;
      &-img {
        width: 11.0533rem;
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  &-roadmap {
    padding: 2.7333rem 0 2.4667rem;
    background: #160800;
    position: relative;
    &-WASTELANDSETTLERS_r {
      position: absolute;
      right: 0;
      top: 0.6667rem;
      width: 0.96rem;
      img {
        width: 100%;
        display: block;
      }
    }
    &-header {
      padding-top: 0.84rem;
      display: flex;
      justify-content: center;
      align-items: center;
      &-img {
        width: 2.96rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-text {
        padding: 0 0.2667rem;
        font-size: 0.5333rem;
        font-family: DIN-BlackItalic, DIN;
        font-weight: normal;
        color: #ffffff;
        line-height: 0.6533rem;
        letter-spacing: 1px;
        text-shadow: 0px 4px 10px #000000;
        background: linear-gradient(180deg, #fecaae 0%, #e25f00 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    &-content {
      margin-top: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      &-img {
        width: 14.6667rem;
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  &-team {
    padding-bottom: 0.8rem;
    &-header {
      padding-top: 0.84rem;
      display: flex;
      justify-content: center;
      align-items: center;
      &-img {
        width: 2.96rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-text {
        padding: 0 0.2667rem;
        font-size: 0.5333rem;
        font-family: DIN-BlackItalic, DIN;
        font-weight: normal;
        color: #ffffff;
        line-height: 0.6533rem;
        letter-spacing: 1px;
        text-shadow: 0px 4px 10px #000000;
        background: linear-gradient(180deg, #fecaae 0%, #e25f00 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    &-content {
      margin-top: 0.6933rem;
      display: flex;
      align-items: center;
      justify-content: center;
      &-item {
        &:nth-child(2) {
          margin-left: 0.9333rem;
        }
        display: flex;
        align-items: center;
        justify-content: center;
        &-left {
          &-img {
            width: 1.8667rem;
            img {
              width: 100%;
              display: block;
            }
          }
        }
        &-right {
          width: 4.84rem;
          margin-left: 0.5333rem;
          &-name {
            font-size: 24px;
            font-family: Arial-Black, Arial;
            font-weight: 900;
            color: #ffffff;
            line-height: 0.4rem;
          }
          &-desc {
            margin-top: 0.2667rem;
            font-size: 0.2133rem;
            font-family: ArialMT;
            color: #ffffff;
            line-height: 0.4rem;
          }
        }
      }
    }
  }
  &-supporters {
    padding-top: 0.88rem;
    &-header {
      display: flex;
      justify-content: center;
      align-items: center;
      &-img {
        width: 2.96rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-text {
        padding: 0 0.2667rem;
        font-size: 0.5333rem;
        font-family: DIN-BlackItalic, DIN;
        font-weight: normal;
        color: #ffffff;
        line-height: 0.6533rem;
        letter-spacing: 1px;
        text-shadow: 0px 4px 10px #000000;
        background: linear-gradient(180deg, #fecaae 0%, #e25f00 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    &-content {
      margin-top: 1.76rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      &-ys4 {
        position: absolute;
        right: 0.6rem;
        bottom: -1.3867rem;
        width: 1.6267rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-item {
        width: 16rem;
        &-top {
          position: relative;
          &-bg {
            width: 100%;
            img {
              width: 100%;
              display: block;
            }
          }
          &-title {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            &-img {
              width: 2.96rem;
              img {
                width: 100%;
                display: block;
              }
            }
            &-text {
              padding-right: 0.2667rem;
              font-size: 40px;
              font-family: DIN-BlackItalic, DIN;
              font-weight: normal;
              color: #fecaae;
              line-height: 49px;
              letter-spacing: 1px;
            }
          }
        }
        &-center {
          background: #5f351a;
          margin-top: -1px;
          padding-bottom: 1.0667rem;
        }
        &-bottom {
          img {
            width: 100%;
            display: block;
          }
        }
      }
    }
  }
  &-contact {
    padding: 0.9333rem 0 0.6933rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-logo {
      width: 4.28rem;
      img {
        width: 100%;
        display: block;
      }
    }
    &-suspension {
      display: flex;
      justify-content: center;
      align-items: center;
      &-item {
        margin-top: 0.3333rem;
        width: 0.56rem;
        &:not(:first-child) {
          margin-left: 0.2667rem;
        }
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  &-footer {
    background: #140902;
    text-align: center;
    padding: 0.5067rem 0;
    font-size: 0.2133rem;
    font-family: ArialMT;
    color: #ff8837;
    line-height: 0.4rem;
    display: flex;
    align-content: center;
    justify-content: center;
    &-copyright {
      align-self: center;
      margin: 0 0.0667rem;
      width: 0.2133rem;
      img {
        width: 100%;
        display: block;
      }
    }
  }
}
