.component-header {
  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    &-img {
      width: 1.22rem;
      img {
        width: 100%;
        display: block;
      }
    }
    &-text {
      flex: 1;
      padding: 0 0.24rem;
      font-size: 0.4rem;
      font-family: DIN-BlackItalic, DIN;
      font-weight: normal;
      color: #ffffff;
      line-height: 0.49rem;
      letter-spacing: 1px;
      text-shadow: 0px 4px 10px #000000;
      background: linear-gradient(180deg, #fecaae 0%, #e25f00 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
