.page-home-mobile {
  background: #23160f;
  &-header {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 1.1rem;
    background: #060505;
    opacity: 0.8;
    display: flex;
    align-items: center;
    &-logo {
      margin-left: 0.26rem;
      width: 1.85rem;
      img {
        width: 100%;
        display: block;
      }
    }
    &-signup {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      padding-right: 0.5rem;
      &-content {
        width: 1.6rem;
        height: 0.5rem;
        background: #ff932a;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        &-text {
          font-size: 0.32rem;
          font-family: DIN-BlackItalic, DIN;
          font-weight: normal;
          color: #0b0909;
          line-height: 0.39rem;
          letter-spacing: 1px;
        }
      }
    }
    &-menu {
      margin-right: 0.41rem;
      width: 0.36rem;
      img {
        width: 100%;
        display: block;
      }
    }
  }
  &-banner {
    width: 100%;
    img {
      width: 100%;
      display: block;
    }
  }
  &-introduction {
    padding: 0.86rem 0 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-content {
      margin-top: 0.38rem;
      width: 5.94rem;
      position: relative;
      img {
        width: 100%;
        display: block;
      }
      &-ys {
        position: absolute;
        right: -0.52rem;
        bottom: -0.58rem;
        width: 1.86rem;
        img {
          width: 100%;
          display: block;
        }
      }
    }
    &-desc {
      width: 6.2rem;
      font-size: 0.28rem;
      font-family: Arial-BoldMT, Arial;
      font-weight: normal;
      color: #ffffff;
      line-height: 0.38rem;
      margin-top: 0.84rem;
      position: relative;
      &-ys1 {
        position: absolute;
        left: -0.23rem;
        top: -0.28rem;
        width: 1.81rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-ys2 {
        position: absolute;
        right: -0.14rem;
        bottom: -0.25rem;
        width: 1.81rem;
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  &-gamePlay {
    position: relative;
    &-bg {
      width: 100%;
      img {
        width: 100%;
        display: block;
      }
    }
    &-content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      padding-top: 1.3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-header {
        display: flex;
        align-items: center;
        justify-content: center;
        &-img {
          width: 1.66rem;
          img {
            width: 100%;
            display: block;
          }
        }
        &-text {
          padding: 0 0.2rem;
          font-size: 0.4rem;
          font-family: DIN-BlackItalic, DIN;
          font-weight: normal;
          color: #ffffff;
          line-height: 49px;
          letter-spacing: 1px;
        }
      }
      &-free {
        margin-top: 0.4rem;
        width: 4.63rem;
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  &-token {
    padding: 1rem 0 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    &-ys {
      position: absolute;
      left: 0;
      top: 1.58rem;
      width: 0.44rem;
      img {
        width: 100%;
        display: block;
      }
    }
    &-desc {
      margin-top: 0.4rem;
      width: 5.8rem;
      font-size: 0.28rem;
      font-family: Arial-BoldMT, Arial;
      font-weight: normal;
      color: #ffffff;
      line-height: 0.46rem;
      text-align: center;
    }
    &-distribution {
      margin-top: 0.4rem;
      &-title {
        font-size: 0.28rem;
        font-family: Arial-BoldMT, Arial;
        font-weight: normal;
        color: #ff8535;
        line-height: 0.3rem;
        text-align: center;
      }
      &-content {
        margin-top: 0.2rem;
        width: 6.29rem;
        img {
          width: 100%;
          display: block;
        }
      }
    }
    &-waste {
      margin-top: 0.55rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-title {
        width: 4.4rem;
        font-size: 0.28rem;
        font-family: Arial-BoldMT, Arial;
        font-weight: normal;
        color: #ff8535;
        line-height: 0.3rem;
        text-align: center;
      }
      &-content {
        margin-top: 0.05rem;
        width: 7.2rem;
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  &-pool {
    padding-bottom: 0.76rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-img {
      margin-top: 0.4rem;
      width: 7.25rem;
      img {
        width: 100%;
        display: block;
      }
    }
    &-desc {
      margin-top: 0.18rem;
      width: 6.7rem;
      font-size: 0.28rem;
      font-family: Arial-BoldMT, Arial;
      font-weight: normal;
      color: #ffffff;
      line-height: 0.38rem;
    }
  }
  &-reward {
    padding-bottom: 1.02rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-desc {
      margin-top: 0.4rem;
      width: 6.4rem;
      font-size: 0.28rem;
      font-family: Arial-BoldMT, Arial;
      font-weight: normal;
      color: #ffffff;
      line-height: 0.38rem;
      text-align: center;
    }
    &-img {
      width: 6.92rem;
      margin-top: 0.4rem;
      img {
        width: 100%;
        display: block;
      }
    }
  }
  &-roadmap {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #160800;
    &-img {
      margin-top: 0.4rem;
      width: 100%;
      img {
        width: 100%;
        display: block;
      }
    }
  }
  &-team {
    padding: 0.68rem 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    &-ys {
      position: absolute;
      right: 0;
      bottom: -0.96rem;
      width: 0.44rem;
      img {
        width: 100%;
        display: block;
      }
    }
    &-member {
      margin-top: 0.56rem;
      display: flex;
      &-left {
        width: 1.79rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-right {
        margin-left: 0.4rem;
        &-name {
          font-size: 0.32rem;
          font-family: Arial-Black, Arial;
          font-weight: 900;
          color: #ffffff;
          line-height: 0.3rem;
          letter-spacing: 1px;
        }
        &-desc {
          margin-top: 0.2rem;
          width: 4.18rem;
          font-size: 0.24rem;
          font-family: ArialMT;
          color: #ffffff;
          line-height: 0.38rem;
        }
      }
    }
  }
  &-supporters {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    &-content {
      margin-top: 0.92rem;
      width: 7.2rem;
      position: relative;
      &-ys {
        position: absolute;
        right: 0;
        bottom: -2.48rem;
        width: 1.22rem;
        img {
          width: 100%;
          display: block;
        }
      }
      &-top {
        width: 100%;
        position: relative;
        img {
          width: 100%;
          display: block;
        }
        &-ys {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, 0);
          display: flex;
          align-items: center;
          margin-left: 0.15rem;
          &-text {
            font-size: 0.4rem;
            font-family: DIN-BlackItalic, DIN;
            font-weight: normal;
            color: #fecaae;
            line-height: 0.34rem;
            letter-spacing: 1px;
          }
          &-img {
            margin-left: 0.12rem;
            width: 1.32rem;
            img {
              width: 100%;
              display: block;
            }
          }
        }
      }
      &-center {
        background: #5f351a;
      }
      &-bottom {
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  &-contact {
    padding-top: 0.81rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.86rem;
    &-logo {
      width: 4.2rem;
      img {
        width: 100%;
        display: block;
      }
    }
    &-suspension {
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      &-item {
        width: 0.68rem;
        &:not(:first-child) {
          margin-left: 0.52rem;
        }
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  &-popup {
    &-container {
      background: #000000;
      width: 100%;
      height: 100%;
      &-header {
        height: 1.1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &-ys {
          position: absolute;
          top: 50%;
          left: 0.28rem;
          transform: translate(0, -50%);
          width: 0.3rem;
          img {
            width: 100%;
            display: block;
          }
        }
        &-logo {
          width: 1.74rem;
          img {
            width: 100%;
            display: block;
          }
        }
      }
      &-nav {
        padding: 0.26rem 0;
        display: flex;
        flex-direction: column;
        &-item {
          width: 100%;
          height: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.32rem;
          font-family: DIN-BlackItalic, DIN;
          font-weight: normal;
          color: #ffffff;
          line-height: 0.39rem;
          letter-spacing: 1px;
          cursor: pointer;
        }
      }
      &-footer {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-signup {
          width: 2.29rem;
          img {
            width: 100%;
            display: block;
          }
        }
        &-contact {
          margin-top: 0.4rem;
          display: flex;
          align-items: center;
          justify-content: center;
          &-item {
            width: 0.68rem;
            &:not(:first-child) {
              margin-left: 0.52rem;
            }
            img {
              width: 100%;
              display: block;
            }
          }
        }
      }
    }
  }
}
